{
  "name": "nextjs-hasura-boilerplate-frontend",
  "license": "MIT",
  "author": "nirmalya.email@gmail.com",
  "scripts": {
    "build": "next build",
    "dev": "concurrently \"next dev\" \"yarn generate-graphql --watch\"",
    "export": "next export",
    "generate-graphql": "graphql-codegen --config codegen.yml --require dotenv/config",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "dayjs": "^1.10.7",
    "framer-motion": "^5.5.5",
    "isomorphic-unfetch": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.0.7",
    "next-auth": "^3.29.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^2.4.0",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.4",
    "@types/pg": "^8.6.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "concurrently": "^6.5.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.8.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
