{
  "scripts": {
    "dev:frontend": "cd frontend && yarn dev",
    "build:frontend": "cd frontend && yarn build",
    "export:frontend": "cd frontend && yarn export",
    "start:frontend": "cd frontend && yarn start"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write"
    ]
  }
}
